<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysf-Xj-CCG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsView-->
        <scene sceneID="ofU-6v-YTx">
            <objects>
                <viewController storyboardIdentifier="NewsList" id="KmZ-1j-lwr" userLabel="NewsView" customClass="ViewController" customModule="HackerNewsWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBs-8s-pr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ata-pB-ARe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UT0-6x-mFP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="newsList" rowHeight="114" id="S1Y-bQ-vWA" customClass="CustomCell" customModule="HackerNewsWrapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1Y-bQ-vWA" id="E1S-Ak-mGH">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-ce-pzl">
                                                    <rect key="frame" x="8" y="8" width="354" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title, overflowing title here, fetched from Hacker News, by Ycombinator, or something like that," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-7z-Wnq">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-cY-NjR">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="354" height="24.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73L-wT-CSt">
                                                            <rect key="frame" x="0.0" y="74.333333333333329" width="354" height="23.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-aM-btf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="23.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite ⭐️" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-zi-VNZ">
                                                                    <rect key="frame" x="177" y="0.0" width="177" height="23.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="73L-wT-CSt" firstAttribute="top" secondItem="Xew-cY-NjR" secondAttribute="bottom" id="7YN-vv-n3i"/>
                                                        <constraint firstItem="Xew-cY-NjR" firstAttribute="top" secondItem="Q9F-7z-Wnq" secondAttribute="bottom" id="8Ge-CT-6Td"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q9F-7z-Wnq" secondAttribute="trailing" id="Fzn-od-02l"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xew-cY-NjR" secondAttribute="trailing" id="Lkx-Dc-w1V"/>
                                                        <constraint firstAttribute="trailing" secondItem="73L-wT-CSt" secondAttribute="trailing" id="QbZ-0M-ce1"/>
                                                        <constraint firstItem="Xew-cY-NjR" firstAttribute="leading" secondItem="2f9-ce-pzl" secondAttribute="leading" id="XaG-Vq-7kC"/>
                                                        <constraint firstItem="73L-wT-CSt" firstAttribute="leading" secondItem="2f9-ce-pzl" secondAttribute="leading" id="fKI-OI-SEg"/>
                                                        <constraint firstItem="Q9F-7z-Wnq" firstAttribute="leading" secondItem="2f9-ce-pzl" secondAttribute="leading" id="ioj-er-kJN"/>
                                                        <constraint firstItem="Q9F-7z-Wnq" firstAttribute="top" secondItem="2f9-ce-pzl" secondAttribute="top" id="tIj-3n-Im9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2f9-ce-pzl" secondAttribute="trailing" constant="8" id="6ag-m8-QDt"/>
                                                <constraint firstItem="2f9-ce-pzl" firstAttribute="leading" secondItem="E1S-Ak-mGH" secondAttribute="leading" constant="8" id="OOE-Rq-gra"/>
                                                <constraint firstItem="2f9-ce-pzl" firstAttribute="top" secondItem="E1S-Ak-mGH" secondAttribute="top" constant="8" id="TPA-Jj-28N"/>
                                                <constraint firstAttribute="bottom" secondItem="2f9-ce-pzl" secondAttribute="bottom" constant="8" id="Vj7-pV-By2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDesc" destination="Xew-cY-NjR" id="0ap-Qg-FyA"/>
                                            <outlet property="newsSaved" destination="dBm-zi-VNZ" id="fwv-Mv-CW3"/>
                                            <outlet property="newsTime" destination="iAE-aM-btf" id="tnH-jA-dpM"/>
                                            <outlet property="newsTitle" destination="Q9F-7z-Wnq" id="gzO-Js-Cgm"/>
                                            <segue destination="tWi-5U-vAT" kind="show" identifier="detailSeg" trigger="accessoryAction" id="Nye-hq-wpD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OHF-VQ-UQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category Name" id="f0m-7E-RCZ" userLabel="Top Stories"/>
                    <connections>
                        <outlet property="newsTable" destination="ata-pB-ARe" id="8UQ-fs-ASz"/>
                        <outlet property="searchView" destination="UT0-6x-mFP" id="WcQ-La-Aj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnf-ox-P6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="-921.42857142857133"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="S2P-Kw-GgQ">
            <objects>
                <tabBarController id="ysf-Xj-CCG" customClass="TabBarViewController" customModule="HackerNewsWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlr-D7-FVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp6-jL-YjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-921"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nlI-BF-bzv">
            <objects>
                <viewController id="tWi-5U-vAT" customClass="DetailViewController" customModule="HackerNewsWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShB-yy-AZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-Tb-ihr">
                                <rect key="frame" x="8" y="7.9999999999999982" width="398" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-IS-Nhj">
                                <rect key="frame" x="8" y="36.333333333333336" width="398" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-N6-Kv0">
                                <rect key="frame" x="8" y="64.666666666666671" width="398" height="90.000000000000014"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tff-iS-eao">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <state key="normal" title="Author"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-BJ-5WJ">
                                        <rect key="frame" x="0.0" y="30" width="398" height="30"/>
                                        <state key="normal" title="HNArticle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-kK-kVQ">
                                        <rect key="frame" x="0.0" y="60" width="398" height="30"/>
                                        <state key="normal" title="URL"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.borderWidth number 1" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-l3-zju">
                                <rect key="frame" x="8" y="162.66666666666666" width="398" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-WG-oNi">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-nX-Lpg" userLabel="Comment Number">
                                        <rect key="frame" x="201" y="0.0" width="197" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8yt-ke-HQD" firstAttribute="trailing" secondItem="kHM-N6-Kv0" secondAttribute="trailing" constant="8" id="AqT-fs-yaR"/>
                            <constraint firstItem="8yt-ke-HQD" firstAttribute="trailing" secondItem="PSu-IS-Nhj" secondAttribute="trailing" constant="8" id="IGh-Xd-XpW"/>
                            <constraint firstItem="PSu-IS-Nhj" firstAttribute="top" secondItem="9Aj-Tb-ihr" secondAttribute="bottom" constant="8" id="KWR-Cy-yhY"/>
                            <constraint firstItem="9Aj-Tb-ihr" firstAttribute="top" secondItem="8yt-ke-HQD" secondAttribute="top" constant="8" id="UlM-zU-izF"/>
                            <constraint firstItem="8yt-ke-HQD" firstAttribute="trailing" secondItem="lnN-l3-zju" secondAttribute="trailing" constant="8" id="ZPB-gW-eOo"/>
                            <constraint firstItem="9Aj-Tb-ihr" firstAttribute="leading" secondItem="8yt-ke-HQD" secondAttribute="leading" constant="8" id="beo-MX-Mxu"/>
                            <constraint firstItem="kHM-N6-Kv0" firstAttribute="top" secondItem="PSu-IS-Nhj" secondAttribute="bottom" constant="8" id="cGw-uW-Q0z"/>
                            <constraint firstItem="lnN-l3-zju" firstAttribute="top" secondItem="kHM-N6-Kv0" secondAttribute="bottom" constant="8" id="hKN-gQ-OwC"/>
                            <constraint firstItem="kHM-N6-Kv0" firstAttribute="leading" secondItem="8yt-ke-HQD" secondAttribute="leading" constant="8" id="lzQ-6X-3ch"/>
                            <constraint firstItem="PSu-IS-Nhj" firstAttribute="leading" secondItem="8yt-ke-HQD" secondAttribute="leading" constant="8" id="nCf-ek-xy0"/>
                            <constraint firstItem="lnN-l3-zju" firstAttribute="leading" secondItem="8yt-ke-HQD" secondAttribute="leading" constant="8" id="suU-Dc-soY"/>
                            <constraint firstItem="8yt-ke-HQD" firstAttribute="trailing" secondItem="9Aj-Tb-ihr" secondAttribute="trailing" constant="8" id="yTY-hn-Vah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yt-ke-HQD"/>
                    </view>
                    <navigationItem key="navigationItem" id="qab-xb-t9d"/>
                    <connections>
                        <outlet property="newsArticle" destination="tzi-BJ-5WJ" id="De5-EL-a55"/>
                        <outlet property="newsAuthor" destination="tff-iS-eao" id="pUg-YU-JfJ"/>
                        <outlet property="newsComments" destination="5Qe-nX-Lpg" id="rBp-aL-8hB"/>
                        <outlet property="newsDesc" destination="PSu-IS-Nhj" id="cbl-Nq-zdM"/>
                        <outlet property="newsScore" destination="H8w-WG-oNi" id="0SC-eE-6vA"/>
                        <outlet property="newsTitle" destination="9Aj-Tb-ihr" id="bV1-gy-wzg"/>
                        <outlet property="newsURL" destination="YEd-kK-kVQ" id="nZa-A2-DCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNW-Kp-DWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="-921.42857142857133"/>
        </scene>
    </scenes>
</document>
