<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysf-Xj-CCG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsView-->
        <scene sceneID="ofU-6v-YTx">
            <objects>
                <viewController id="KmZ-1j-lwr" userLabel="NewsView" customClass="ViewController" customModule="HackerNewsWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBs-8s-pr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ata-pB-ARe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsList" rowHeight="150" id="S1Y-bQ-vWA" customClass="CustomCell" customModule="HackerNewsWrapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1Y-bQ-vWA" id="E1S-Ak-mGH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-ce-pzl">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title, overflowing title here, fetched from Hacker News, by Ycombinator, or something like that," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-7z-Wnq">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="71.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-cY-NjR">
                                                            <rect key="frame" x="0.0" y="71.666666666666671" width="398" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-aM-btf">
                                                            <rect key="frame" x="0.0" y="105.66666666666667" width="398" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xew-cY-NjR" firstAttribute="top" secondItem="Q9F-7z-Wnq" secondAttribute="bottom" id="8Ge-CT-6Td"/>
                                                        <constraint firstItem="iAE-aM-btf" firstAttribute="top" secondItem="Xew-cY-NjR" secondAttribute="bottom" id="Be5-6p-NII"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q9F-7z-Wnq" secondAttribute="trailing" id="Fzn-od-02l"/>
                                                        <constraint firstAttribute="trailing" secondItem="iAE-aM-btf" secondAttribute="trailing" id="Ks8-G9-WUb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xew-cY-NjR" secondAttribute="trailing" id="Lkx-Dc-w1V"/>
                                                        <constraint firstAttribute="bottom" secondItem="iAE-aM-btf" secondAttribute="bottom" id="SY7-vH-QZO"/>
                                                        <constraint firstItem="Xew-cY-NjR" firstAttribute="leading" secondItem="2f9-ce-pzl" secondAttribute="leading" id="XaG-Vq-7kC"/>
                                                        <constraint firstItem="iAE-aM-btf" firstAttribute="leading" secondItem="2f9-ce-pzl" secondAttribute="leading" id="dta-xv-Qpy"/>
                                                        <constraint firstItem="Q9F-7z-Wnq" firstAttribute="leading" secondItem="2f9-ce-pzl" secondAttribute="leading" id="ioj-er-kJN"/>
                                                        <constraint firstItem="Q9F-7z-Wnq" firstAttribute="top" secondItem="2f9-ce-pzl" secondAttribute="top" id="tIj-3n-Im9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2f9-ce-pzl" secondAttribute="trailing" constant="8" id="6ag-m8-QDt"/>
                                                <constraint firstItem="2f9-ce-pzl" firstAttribute="leading" secondItem="E1S-Ak-mGH" secondAttribute="leading" constant="8" id="OOE-Rq-gra"/>
                                                <constraint firstItem="2f9-ce-pzl" firstAttribute="top" secondItem="E1S-Ak-mGH" secondAttribute="top" constant="8" id="TPA-Jj-28N"/>
                                                <constraint firstAttribute="bottom" secondItem="2f9-ce-pzl" secondAttribute="bottom" constant="8" id="Vj7-pV-By2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDesc" destination="Xew-cY-NjR" id="0ap-Qg-FyA"/>
                                            <outlet property="newsTime" destination="iAE-aM-btf" id="tnH-jA-dpM"/>
                                            <outlet property="newsTitle" destination="Q9F-7z-Wnq" id="gzO-Js-Cgm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OHF-VQ-UQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category Name" id="f0m-7E-RCZ" userLabel="Top Stories"/>
                    <connections>
                        <outlet property="newsTable" destination="ata-pB-ARe" id="8UQ-fs-ASz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnf-ox-P6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="-921.42857142857133"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="S2P-Kw-GgQ">
            <objects>
                <tabBarController id="ysf-Xj-CCG" customClass="TabBarViewController" customModule="HackerNewsWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlr-D7-FVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KmZ-1j-lwr" kind="relationship" relationship="viewControllers" id="EU9-NA-KRf"/>
                        <segue destination="KmZ-1j-lwr" kind="relationship" relationship="viewControllers" id="lnr-IF-M0v"/>
                        <segue destination="KmZ-1j-lwr" kind="relationship" relationship="viewControllers" id="hDF-b9-xFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp6-jL-YjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hDF-b9-xFc"/>
    </inferredMetricsTieBreakers>
</document>
